{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "newLine": "LF",
    "suppressImplicitAnyIndexErrors": true,
    "noEmitHelpers": true
  },
  "atom": {
    "rewriteTsconfig": false
  },
  "compileOnSave": false,
  "filesGlob": [
    "**/*.ts"

  ],
  "files": [
    "typings/index.d.ts"
  ]
}
